PROJECT_ID=
VERTEX_AI_DATASTORE_LOCATION=global
VERTEX_AI_DATASTORE_ID=
GCS_BUCKET_INPUT_URL="gs://path/to/*.jsonl"
GCS_MEDIA_FOLDER_URL="gs://path/to/media_folder"
GCS_METADATA_FILE_URL="gs://path/to/metadata.jsonl"
BIGQUERY_DATASET_ID=
BIGQUERY_TABLE_ID=
